<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(to right, #d3cce3, #e9e4f0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input, button {
            padding: 10px 30px;
            margin: 10px 0;
            border: 0;
            text-align: center;
        }

        button {
            background-color: #74b9ff;
        }
    </style>
    <title>Student Form</title>
</head>
<body>
    <h1>Student Registeration form</h1>
    <form action="./server.php" method="post">
        <input type="text" name="name" placeholder="Enter your name">
        <input type="text" name="regno" placeholder="Enter your register number">
        <input type="text" name="mark" placeholder="Enter your mark">
        <button type="submit">Submit</button>
    </form>
</body>
</html>